# cluck

./: .gitignore  build.gradle  chicken-timer-android-release.apk
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/seadowg/cluck/test/: TimeCalculationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/seadowg/: ChickenTimerApplication.java
src/main/java/com/seadowg/activity/: TimerActivity.java
src/main/java/com/seadowg/cluck/: ChickenTimerApplication.java
src/main/java/com/seadowg/cluck/activity/: TimerActivity.java
src/main/kotlin/com/seadowg/cluck/: ChickenTimerApplication.kt
src/main/kotlin/com/seadowg/cluck/activity/: TimerActivity.kt
src/main/kotlin/com/seadowg/cluck/view/: EdgeToEdge.kt  ErrorDialog.kt
src/main/res/drawable/: button_background.xml
src/main/res/drawable-v21/: button_background.xml
src/main/res/layout/: timer.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/seadowg/activity/: TimerActivityTest.java
